{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "todo_list with mongoDB",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "todo"
  ],
  "author": "Ben",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "router": "^1.3.2"
  }
}
